# playpublishertest

./: .gitignore  LICENSE  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/io/dwak/playpublishertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dwak/playpublishertest/: MainActivity.java
app/src/main/play/: contactEmail
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: title
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/dwak/playpublishertest/: ExampleUnitTest.java
